<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Max Breath hold Stopwatch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
	<style>

	html {
		height: 100%;
	}

	body {
		margin: 0;
		height: 100%;
		font-family: monospace;
		font-size: 24px;
		background: #333;
		color: #eee;
		overflow: hidden;
	}

	div {
		/*font-size: 40px;*/
		text-align: center;
		font-size: 3vmin;
		/*3.0vh;*/
		/*5.9vw;*/
	}

	button {
		font-size: 8vmin;
		margin: 0.5em;
		padding: 0.1em 0.4em;
		background: #333;
		color: #eee;

	}

	#canvas_container {
		display: flex;
		align-content: center;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.overlay {
		position: absolute;
		z-index: 20;
		width: 100%;
		height: 100%;
	}

	.duration {
		font-size: 20vmin;
		font-family: monospace;
		color: greenyellow;
	}

	#resultsCard {
		display: none;
	}
	</style>

	<!--
		DONE
		centeralign timing.
		count contractions.
		visualize contractions.
		mobile touch support

		TODOs
		splitting (dom style updates / events)

		Subdivide static stages
		- pre contractions
		- big contractions
		- Brain drain
		- fast contractions

		add tagging and notes

		clock face

		refactor
		clean format and event types

		history viewer

		server side.

		expand timeline?

		Heart Rates.

		layered rings.
	-->

	<div class="overlay">
		<div id="info" style="display: flex; align-items: center; justify-content: center; height: 100%; flex-direction: column;">

			<div id="instructions">
				<div id="reps" style="color: yellowgreen; font-size: 2em">Apnea Stopwatch</div>
				<div id="statusLabel" style="color: yellow">Tap button to Start / Stop.<br/>Tap elsewhere for Contractions</div>
				<!--<div id="remaining" style="color: red">Hit Enter to Start / Stop. Tap Space for Contractions</div>-->
			</div>
			
			<div id="resultsCard">
				<div id="statsLabel"></div>
				<button onclick="save()">Save</button>
				<button onclick="reset()">Reset</button>
			</div>

			<div id="runningCard">
				<div id="durationLabel" class="duration">0:00.0</div>
				<button id="toggleButton" onclick="toggle()">Start</button>
			</div>
		</div>
	</div>

	<div id="canvas_container"></div>
	<script src="stopwatch.js"></script>
</body>
</html>
